<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="msq-96-VFO">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="originalProduct" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLY-ba-QAv">
                                <rect key="frame" x="179" y="185" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWS-dz-aRY">
                                <rect key="frame" x="87" y="267" width="208" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text" base64-UTF8="YES">
44O744Kr44Os44Oz44OA44O844Gu5pel5LuY44KS6YG45oqeERERDQ0N6Ieq5YiG44Gu44GE44GE44Go
44GT44KN44Go5oKq44GE44Go44GT44KN44KS6KiY5YWl44GX44G+44GZA
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iat-nC-brl">
                                <rect key="frame" x="81" y="139" width="239" height="564"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.8666666666666667" green="1" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.77254901960784317" green="0.58431372549019611" blue="0.41960784313725491" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="SJp-to-u6q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2394.202898550725" y="81.696428571428569"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="Cv9-Oz-laH">
            <objects>
                <viewController id="vdQ-86-i5p" customClass="CalendarViewController" customModule="originalProduct" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RYb-Qc-q60">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="cNQ-WL-mK5">
                                <rect key="frame" x="85" y="595" width="244" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="cGi-oG-ffN"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderValue:" destination="vdQ-86-i5p" eventType="touchUpInside" id="cK4-5y-QHm"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u0s-ll-Sls" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="133.00000000000003" width="414" height="366.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="vdQ-86-i5p" id="EeG-mt-l2v"/>
                                    <outlet property="delegate" destination="vdQ-86-i5p" id="MzY-Eq-HUz"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ra8-O8-Rgr">
                                <rect key="frame" x="79" y="714" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="OXY-rn-X10"/>
                                </constraints>
                                <state key="normal" title="充実度を確定">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="checkEnrichment" destination="vdQ-86-i5p" eventType="touchUpInside" id="q3W-7o-l3W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sU-e0-u5G">
                                <rect key="frame" x="235" y="714" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="EdW-do-kaa"/>
                                </constraints>
                                <state key="normal" title="確認">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="checkButton" destination="vdQ-86-i5p" eventType="touchUpInside" id="Sq8-82-M9M"/>
                                    <segue destination="lSD-d2-mbA" kind="show" identifier="toDetail" id="73Y-iL-FWD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="今日の充実度" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gG-eZ-BMr">
                                <rect key="frame" x="155" y="566" width="104" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IEc-8P-Xxg"/>
                        <color key="backgroundColor" red="0.8666666666666667" green="1" blue="0.8666666666666667" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cNQ-WL-mK5" firstAttribute="centerX" secondItem="RYb-Qc-q60" secondAttribute="centerX" id="2u8-3m-BTz"/>
                            <constraint firstAttribute="bottom" secondItem="cNQ-WL-mK5" secondAttribute="bottom" constant="272" id="4O5-hk-Gn2"/>
                            <constraint firstItem="9sU-e0-u5G" firstAttribute="centerX" secondItem="RYb-Qc-q60" secondAttribute="centerX" constant="78" id="4dd-Ig-x3t"/>
                            <constraint firstItem="u0s-ll-Sls" firstAttribute="leading" secondItem="IEc-8P-Xxg" secondAttribute="leading" id="8JI-LL-mqT"/>
                            <constraint firstItem="8gG-eZ-BMr" firstAttribute="centerX" secondItem="RYb-Qc-q60" secondAttribute="centerX" id="8n6-DA-SG2"/>
                            <constraint firstItem="Ra8-O8-Rgr" firstAttribute="centerX" secondItem="RYb-Qc-q60" secondAttribute="centerX" constant="-78" id="8xV-Ff-Uom"/>
                            <constraint firstItem="Ra8-O8-Rgr" firstAttribute="top" secondItem="cNQ-WL-mK5" secondAttribute="bottom" constant="90" id="JLH-Vw-0to"/>
                            <constraint firstItem="u0s-ll-Sls" firstAttribute="trailing" secondItem="IEc-8P-Xxg" secondAttribute="trailing" id="Tvv-dY-Oez"/>
                            <constraint firstItem="u0s-ll-Sls" firstAttribute="top" secondItem="IEc-8P-Xxg" secondAttribute="top" constant="45" id="XVQ-t9-6kv"/>
                            <constraint firstItem="cNQ-WL-mK5" firstAttribute="leading" secondItem="IEc-8P-Xxg" secondAttribute="leading" constant="87" id="cfH-Yz-ZNZ"/>
                            <constraint firstItem="8gG-eZ-BMr" firstAttribute="top" secondItem="u0s-ll-Sls" secondAttribute="bottom" constant="70" id="t9I-l7-VFi"/>
                            <constraint firstItem="cNQ-WL-mK5" firstAttribute="top" secondItem="8gG-eZ-BMr" secondAttribute="bottom" constant="5" id="ut9-EO-Iik"/>
                            <constraint firstItem="9sU-e0-u5G" firstAttribute="top" secondItem="cNQ-WL-mK5" secondAttribute="bottom" constant="90" id="xQt-ye-CoR"/>
                            <constraint firstItem="cNQ-WL-mK5" firstAttribute="centerX" secondItem="RYb-Qc-q60" secondAttribute="centerX" id="y3E-0E-Y5P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TmK-PY-hTV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qxP-CE-0BR">
                            <connections>
                                <action selector="addButton" destination="vdQ-86-i5p" id="9o3-GM-XWz"/>
                                <segue destination="hcc-Ou-BKc" kind="show" identifier="toAdd" id="hVp-7H-POL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendar" destination="u0s-ll-Sls" id="stu-tj-KAG"/>
                        <outlet property="checkDiaryButton" destination="9sU-e0-u5G" id="6lk-7p-ykH"/>
                        <outlet property="enrichmentButton" destination="Ra8-O8-Rgr" id="d8F-WQ-w5K"/>
                        <outlet property="sliderValueLabel" destination="8gG-eZ-BMr" id="QaQ-E0-lcV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWl-rP-hdw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3895.652173913044" y="81.696428571428569"/>
        </scene>
        <!--Detail Dairy View Controller-->
        <scene sceneID="M4d-Zj-x0U">
            <objects>
                <viewController id="lSD-d2-mbA" customClass="DetailDairyViewController" customModule="originalProduct" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OOZ-Dl-Nya">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日悪かったところ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEI-h9-vmd">
                                <rect key="frame" x="129" y="339" width="156" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ljh-qj-m0e">
                                <rect key="frame" x="57" y="370" width="300" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="kKm-Nh-u39"/>
                                    <constraint firstAttribute="height" constant="150" id="nPz-il-Mf6"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日よかったところ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPS-q6-qvc">
                                <rect key="frame" x="129" y="123" width="156" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="リフレーミング" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orb-BO-y3D">
                                <rect key="frame" x="146" y="555" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2K3-h6-L1n">
                                <rect key="frame" x="57" y="586" width="300" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="0iO-Jg-tnm"/>
                                    <constraint firstAttribute="height" constant="150" id="q7s-w6-JQo"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NNa-AC-Ymz">
                                <rect key="frame" x="57" y="154" width="300" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="KJi-1L-2hh"/>
                                    <constraint firstAttribute="height" constant="150" id="msP-82-X2g"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aev-na-EXx"/>
                        <color key="backgroundColor" red="0.8666666666666667" green="1" blue="0.8666666666666667" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ljh-qj-m0e" firstAttribute="centerX" secondItem="OOZ-Dl-Nya" secondAttribute="centerX" id="1Od-hO-hsX"/>
                            <constraint firstItem="orb-BO-y3D" firstAttribute="centerX" secondItem="OOZ-Dl-Nya" secondAttribute="centerX" id="47h-RY-axH"/>
                            <constraint firstItem="ZEI-h9-vmd" firstAttribute="top" secondItem="NNa-AC-Ymz" secondAttribute="bottom" constant="35" id="6D2-Vf-Bwt"/>
                            <constraint firstItem="EPS-q6-qvc" firstAttribute="centerX" secondItem="OOZ-Dl-Nya" secondAttribute="centerX" id="Dtc-5e-cr6"/>
                            <constraint firstItem="2K3-h6-L1n" firstAttribute="centerX" secondItem="OOZ-Dl-Nya" secondAttribute="centerX" id="HWW-A4-r4F"/>
                            <constraint firstItem="ZEI-h9-vmd" firstAttribute="centerX" secondItem="OOZ-Dl-Nya" secondAttribute="centerX" id="YdN-ee-hbC"/>
                            <constraint firstItem="EPS-q6-qvc" firstAttribute="top" secondItem="aev-na-EXx" secondAttribute="top" constant="35" id="fOu-eN-rWO"/>
                            <constraint firstItem="NNa-AC-Ymz" firstAttribute="centerX" secondItem="OOZ-Dl-Nya" secondAttribute="centerX" id="iMf-D5-8X4"/>
                            <constraint firstItem="orb-BO-y3D" firstAttribute="top" secondItem="Ljh-qj-m0e" secondAttribute="bottom" constant="35" id="k11-9b-RNC"/>
                            <constraint firstItem="NNa-AC-Ymz" firstAttribute="top" secondItem="EPS-q6-qvc" secondAttribute="bottom" constant="10" id="mWT-Wu-7nJ"/>
                            <constraint firstItem="2K3-h6-L1n" firstAttribute="top" secondItem="orb-BO-y3D" secondAttribute="bottom" constant="10" id="r1w-TW-3YI"/>
                            <constraint firstItem="Ljh-qj-m0e" firstAttribute="top" secondItem="ZEI-h9-vmd" secondAttribute="bottom" constant="10" id="wLv-W3-k7s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z1F-tx-Lps"/>
                    <connections>
                        <outlet property="badDetailTextView" destination="Ljh-qj-m0e" id="n77-ZA-VfV"/>
                        <outlet property="goodDetailTextView" destination="NNa-AC-Ymz" id="UX0-cF-fjL"/>
                        <outlet property="reframingTextView" destination="2K3-h6-L1n" id="Ayg-Tu-H1d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Alj-Ud-sI2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4962.3188405797109" y="435.9375"/>
        </scene>
        <!--Add Diary View Controller-->
        <scene sceneID="vxM-Em-MWM">
            <objects>
                <viewController id="hcc-Ou-BKc" customClass="AddDiaryViewController" customModule="originalProduct" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="78B-iA-Ghb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5z6-pv-5a1">
                                <rect key="frame" x="57" y="184.33333333333337" width="300" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Oae-gc-AFf"/>
                                    <constraint firstAttribute="width" constant="300" id="Psj-dL-QOs"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日悪かったところ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ms-NH-ve3">
                                <rect key="frame" x="129" y="434.33333333333331" width="156" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPD-mm-QsA">
                                <rect key="frame" x="189.33333333333334" y="108" width="35.666666666666657" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日よかったところ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnE-pj-uFL">
                                <rect key="frame" x="129" y="153.33333333333334" width="156" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6AE-cE-MRe">
                                <rect key="frame" x="57" y="465.33333333333326" width="300" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="fm2-3f-Yfa"/>
                                    <constraint firstAttribute="height" constant="200" id="opW-il-kK5"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fSI-ln-Roc"/>
                        <color key="backgroundColor" red="0.8666666666666667" green="1" blue="0.8666666666666667" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dnE-pj-uFL" firstAttribute="centerX" secondItem="78B-iA-Ghb" secondAttribute="centerX" id="2Ka-sz-A36"/>
                            <constraint firstItem="6AE-cE-MRe" firstAttribute="centerX" secondItem="78B-iA-Ghb" secondAttribute="centerX" id="39C-hK-DXt"/>
                            <constraint firstItem="5z6-pv-5a1" firstAttribute="centerX" secondItem="78B-iA-Ghb" secondAttribute="centerX" id="6xt-Bx-tCH"/>
                            <constraint firstItem="6AE-cE-MRe" firstAttribute="top" secondItem="0ms-NH-ve3" secondAttribute="bottom" constant="10" id="Dhh-Df-WVR"/>
                            <constraint firstItem="0ms-NH-ve3" firstAttribute="centerX" secondItem="78B-iA-Ghb" secondAttribute="centerX" id="WWd-6T-TSK"/>
                            <constraint firstItem="YPD-mm-QsA" firstAttribute="centerX" secondItem="78B-iA-Ghb" secondAttribute="centerX" id="YZg-U6-ko8"/>
                            <constraint firstItem="0ms-NH-ve3" firstAttribute="top" secondItem="5z6-pv-5a1" secondAttribute="bottom" constant="50" id="a5A-Yy-rzp"/>
                            <constraint firstItem="5z6-pv-5a1" firstAttribute="top" secondItem="dnE-pj-uFL" secondAttribute="bottom" constant="10" id="ha3-Vv-vgJ"/>
                            <constraint firstItem="YPD-mm-QsA" firstAttribute="top" secondItem="fSI-ln-Roc" secondAttribute="top" constant="20" id="upk-mT-YzC"/>
                            <constraint firstItem="dnE-pj-uFL" firstAttribute="top" secondItem="YPD-mm-QsA" secondAttribute="bottom" constant="25" id="y5B-Au-tKw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2TJ-9M-Fey">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="RS0-lf-p2o">
                            <connections>
                                <action selector="save" destination="hcc-Ou-BKc" id="wzs-K4-fJW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="badPointTextView" destination="6AE-cE-MRe" id="neq-pS-cKv"/>
                        <outlet property="goodPointTextView" destination="5z6-pv-5a1" id="hhG-rE-RF9"/>
                        <outlet property="timerLabel" destination="YPD-mm-QsA" id="aBZ-YT-jxU"/>
                        <segue destination="Hlx-W9-Uhe" kind="show" identifier="toReframe" id="1Qo-ny-85E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLO-Yk-0ov" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4952.1739130434789" y="-313.39285714285711"/>
        </scene>
        <!--Reframing Diary View Controller-->
        <scene sceneID="gVp-W3-Mpw">
            <objects>
                <viewController id="Hlx-W9-Uhe" customClass="reframingDiaryViewController" customModule="originalProduct" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cyv-fQ-rRZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="s0O-Fz-qzx">
                                <rect key="frame" x="57" y="353" width="300" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="cbK-Hk-pAd"/>
                                    <constraint firstAttribute="width" constant="300" id="hPg-zF-hXz"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wf-Dk-nq1">
                                <rect key="frame" x="57" y="153" width="300" height="100"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="69p-be-hSA"/>
                                    <constraint firstAttribute="height" constant="100" id="V8C-pW-a1D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fux-Gy-871"/>
                        <color key="backgroundColor" red="0.8666666666666667" green="1" blue="0.8666666666666667" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="s0O-Fz-qzx" firstAttribute="top" secondItem="6wf-Dk-nq1" secondAttribute="bottom" constant="100" id="67e-du-gW6"/>
                            <constraint firstItem="6wf-Dk-nq1" firstAttribute="centerX" secondItem="Cyv-fQ-rRZ" secondAttribute="centerX" id="Bmc-nq-g3Z"/>
                            <constraint firstItem="s0O-Fz-qzx" firstAttribute="centerX" secondItem="Cyv-fQ-rRZ" secondAttribute="centerX" id="Rhp-iv-KG5"/>
                            <constraint firstItem="6wf-Dk-nq1" firstAttribute="top" secondItem="fux-Gy-871" secondAttribute="top" constant="65" id="nJO-km-gxH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YU0-OF-yO2">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="mY5-E4-G8A">
                            <connections>
                                <action selector="save" destination="Hlx-W9-Uhe" id="M3h-ej-qw5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="badPointLabel" destination="6wf-Dk-nq1" id="qAb-GC-yQ4"/>
                        <outlet property="reframingTextView" destination="s0O-Fz-qzx" id="9iX-Nc-fWc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVW-XH-Ez3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5881.1594202898559" y="-313.39285714285711"/>
        </scene>
        <!--Item-->
        <scene sceneID="ZNd-cv-dFu">
            <objects>
                <viewController id="tCb-U4-Idt" customClass="AMRadarChartViewController" customModule="originalProduct" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OZ6-LY-HQY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rDQ-ec-bWg" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="20" y="293" width="374" height="283"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7IH-7I-vqa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="k3i-1l-mZQ"/>
                    <connections>
                        <outlet property="barChartView" destination="rDQ-ec-bWg" id="Qpo-I9-joD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6e-bO-xUq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2396" y="-687"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Mug-bU-7Y1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="msq-96-VFO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qDj-Pv-O1s">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Zem-CF-SQG"/>
                        <segue destination="oaE-O7-tZ2" kind="relationship" relationship="viewControllers" id="sAP-es-LRy"/>
                        <segue destination="tCb-U4-Idt" kind="relationship" relationship="viewControllers" id="EMk-k7-AJ5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zgm-qq-KL7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1354" y="82"/>
        </scene>
        <!--Item-->
        <scene sceneID="F1J-S2-jtR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oaE-O7-tZ2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qf6-mO-TT4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u9m-uu-FDs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vdQ-86-i5p" kind="relationship" relationship="rootViewController" id="PS0-v4-r0E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajX-J7-xrZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3149" y="82"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
